# CosmicWorkbench

./: .gitignore  README.md  build.gradle
src/main/java/com/cfp/rest/: FunctionalProcessRestController.java
src/main/java/com/fp/application/: Application.java
src/main/java/com/fp/dao/: DataFieldTrigger.java  DataGroupDAO.java  DataGroupRepository.java  DataGroupTrigger.java  FunctionalModelRepository.java  FunctionalProcessRepository.java  ProcessDAO.java  Repository.java  SystemContextRepository.java  SystemContextTrigger.java
src/main/java/com/fp/domain/: DataField.java  DataGroup.java  FunctionalModel.java  FunctionalModelDataField.java  FunctionalModelFunctionalSubProcess.java  FunctionalProcess.java  FunctionalSubProcess.java  Report.java  Score.java  SystemContext.java
src/main/java/com/fp/model/: DataAttribute.java  DataGroup.java  ModelBuilder.java  Movement.java  Persisted.java  Process.java  SizingContext.java  SubProcess.java
src/main/java/com/fp/web/: DataFieldTrigger.java  DataGroupController.java  DateGroupController.java  DebugUtilities.java  FunctionPointController.java  FunctionalModelController.java  FunctionalProcessController.java  FunctionalSubProcessTrigger.java  HomeController.java  MvcConfig.java  SystemContextController.java
src/main/resources/: application.properties  schema-H2.sql  schema.sql
src/main/resources/db/migration/: V1__create_systemcontext.sql  V2__create_data_group.sql  V3__create_data_fields.sql  V4__create_functional_process.sql  V5__create_functional_sub_process.sql  V6__create_data_movement.sql
src/main/resources/db/migration/data/: data.sql
src/main/resources/static/js/: autorow.js
src/main/resources/templates/: add-datagroup-and-attributes.html  create-new-system-context.html  define-data-groups.html  define-functional-model.html  define-functional-processes.html  grid-model-window.html  index.html  list-of-data-groups.html  navigation.html  select-data-attributes.html  system-context-ATPExample.html  system-context.html
src/main/webapp/: FuncProcess1.json  FunctionalProcess.json  cfpWorkBench.html  dataGroups.js  dg3.json  functionalProcesses.js  sizingScenarios.js  systemContext.js  test.json  webix-grid.html
src/main/webapp/resources/: snippet.mustache
src/main/webapp/resources/css/: bootstrap.min.css  bootstrap.vertical-tabs.css  theme.css  theme1.css  webix-samples.css
src/main/webapp/resources/js/codebase/: webix.css  webix.js.map  webix_debug.js
src/main/webapp/resources/js/codebase/i18n/: be.js  de.js  en.js  es.js  fr.js  it.js  ja.js  pt.js  ru.js  zh.js
src/main/webapp/resources/js/codebase/skins/: air.css  aircompact.css  clouds.css  compact.css  flat.css  glamour.css  light.css  metro.css  terrace.css  touch.css  web.css
src/main/webapp/resources/js/codebase/skins/debug/: air.css  aircompact.css  clouds.css  compact.css  flat.css  glamour.css  (+5 more)
src/test/java/com/fp/model/: TestSizingContext.java
