apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'



jar {
    baseName = 'CosmicWorkbench'
    version =  '0.1.0'
}



repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")

    }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")


	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework:spring-jdbc")

    compile("org.springframework.boot:spring-boot-starter-data-mongodb")


    compile("org.springframework.boot:spring-boot-starter-test")
    compile("com.h2database:h2")
    compile("commons-collections:commons-collections:3.2.1")
    compile("org.apache.commons:commons-lang3:3.4")
    compile("org.flywaydb:flyway-core")
    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.12")
    //compile("org.springframework.boot:spring-boot-tools")  //todo not sure if these are the spring boot dev tools...

    //  testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

idea {
    module {
        sourceDirs += file('src/main/java')
        testSourceDirs += file('src/test/java')
    }
}













