security.basic.enabled=false

hibernate.show_sql= true

spring.datasource.url=jdbc:h2:./function
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.platform=H2


spring.data.mongodb.uri=mongodb://apdb-atpmdev:27017/cfp


multipart.maxFileSize=10Mb

spring.thymeleaf.cache= false